# dotnet-maui-microservices-application

./: LICENSE  README.md
.github/workflows/: blank.yml
MicroservicesBankApp/: MicroservicesBankApp.sln
MicroservicesBankApp/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  WeatherForecast.cs
MicroservicesBankApp/PlatformService/AutoMapper/: MappingConfiguration.cs
MicroservicesBankApp/PlatformService/Controllers/: AccountController.cs  AccountsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
MicroservicesBankApp/PlatformService/Data/: AppDbContext.cs  AppDbContextSeedData.cs  PrepareDb.cs
MicroservicesBankApp/PlatformService/DataTransferObjects/: AccountCreateDto.cs  AccountReadDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  UserCreateDto.cs  UserReadDto.cs
MicroservicesBankApp/PlatformService/Interfaces/: RepositoryInterfaces.cs
MicroservicesBankApp/PlatformService/Models/: Account.cs  Transaction.cs  User.cs
MicroservicesBankApp/PlatformService/Properties/: launchSettings.json
MicroservicesBankApp/PlatformService/Repositories/: AccountRepository.cs  RepositoryInterfaces.cs  TransactionRepository.cs  UserRepository.cs  UsersRepository.cs
MicroservicesBankApp/PlatformService/Utilities/: Helpers.cs
